sudo: required
language: c

before_install:
 - sudo apt-get install -qq libfuse-dev pkg-config fuse user-mode-linux
 - sudo mknod /dev/fuse c 10 229
 - sudo chmod 666 /dev/fuse
script:
  - cd src
  - sudo make
  - sudo make mkfs
  - cd ..
  - sudo ./bin/mkfs
  - cd tests
  - sudo make